respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side voice is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
unsafeCVL = 1; // required for store selling bins and private storage
corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseRemovalMinTime = 30*60; //Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 30*60; //Maximal time in seconds after which a dead body is removed (can't stay longer) 
wreckManagerMode = 1;   //Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
wreckRemovalMinTime = 5*60;  //Minimal time in seconds a wreck stays in the scene (can't be removed sooner). 
wreckRemovalMaxTime = 30*60; //Maximal time in seconds after which a wreck is removed (can't stay longer)
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless client
};

author="Anônimos Brasil Servidores";
onLoadName = "Anônimos Wasteland Altis"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "ENTRE EM NOSSO DISCORD: https://invite.gg/anonimos";
overviewText = "Discord: https://invite.gg/anonimos";
overviewTextLocked = "Discord: https://invite.gg/anonimos";
overviewPicture = "mapConfig\loading.jpg";
loadScreen = "mapConfig\loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.13 // default = 0.25
#define A3W_UICOLOR_G  0.11 // default = 0.51
#define A3W_UICOLOR_B  0.11 // default = 0.96

//Dialog includes

#include "RJ\Configs.hpp"

#include "RJAT_AdminMenu.hpp"
#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\items\artillery\artillery_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\reviveBlank_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehpaint_gui.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"
#include "client\systems\killFeed\killFeedMenu_gui.hpp"
//#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\CHVD\dialog.hpp"
#include "client\systems\hud\dialog\downloadData.hpp"
#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\Safe\dialog\Safe_mainMenu.hpp"
#include "addons\Door\dialog\Door_mainMenu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"

class RscTitles
{
//	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "client\systems\killFeed\killFeed_gui.hpp"
	#include "addons\far_revive\revive_gui.hpp"
	#include "addons\loadingscreen\loadingscreen.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgDebriefing
{
	class ErrorSteamID
	{
		title = "ERRO";
		subtitle = "";
		description = "O servidor não conseguiu encontrar o seu Steam ID devido a um bug na rede do mecanismo Arma. Volte ao servidor.<br/>Se o problema persistir após o retorno, reinicie o jogo.";
	};
};

class CfgFunctions
{

	#include "RJ\RJ_Functions.hpp"
	
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};

	#include "addons\CHVD\CfgFunctions.hpp"
		//AJ Begin
	class armajunkies
	{
		#include "addons\aj\aj_FunctionsDefinition.hpp"
	};
	//AJ End
};

class CfgUnitInsignia
{
	class aj_rank_BrigGen 
	{
		displayName = "Brigardegeneral"; // Name displayed in Arsenal
		author = "wiking.at"; // Author displayed in Arsenal
		texture = "client\images\ranks\BrigGen_ca.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class aj_rank_OTL 
	{
		displayName = "Oberstleutnant"; // Name displayed in Arsenal
		author = "wiking.at"; // Author displayed in Arsenal
		texture = "client\images\ranks\OTL_ca.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class aj_rank_Hptm
	{
		displayName = "Hauptmann"; // Name displayed in Arsenal
		author = "wiking.at"; // Author displayed in Arsenal
		texture = "client\images\ranks\Hptm_ca.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class aj_rank_HG
	{
		displayName = "Hauptgefreiter"; // Name displayed in Arsenal
		author = "wiking.at"; // Author displayed in Arsenal
		texture = "client\images\ranks\HG_ca.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class aj_rank_Gef
	{
		displayName = "Gefreiter"; // Name displayed in Arsenal
		author = "wiking.at"; // Author displayed in Arsenal
		texture = "client\images\ranks\Gef_ca.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};


};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
	sounds[] = {};
	#include "client\CfgSounds.hpp"
    #include "addons\beacondetector\sound\cfgsounds_beaconDetector.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};
